            <th:block id="supercabecera"th:fragment="head">
                <div id="topnav">
                 <a th:href="@{/}"><img id="logo" th:src="@{/img/icon.jpg}" alt="El logo de gotour" ></a>
                 <div class="topnav-right">
                   <a>buscar</a>
                     <div class="dropdown">
                         <button class="dropbtn">usuario</button>
                         <div class="dropdown-content">
                           <a th:href="@{/perfil}">Mi perfil</a>
                           <a th:href="@{/}">Notificaciones</a>
                           <a th:href="@{/}">Salir</a>
                         </div>
                       </div>
                     <!-- <a id="dropdown" th:href="@{/perfil}"><img id="iconouser" th:src="@{/img/usuario.png}" alt="La imagen del usuario" ></a>  -->
                 </div>
                </div>
                 
             </th:block>