<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leeme</title>
</head>
<body>
    Todas las imagenes usadas que no son nuestras se han buscado utilizando la herramienta de google para buscar por licencia creative commons
    <a th:href="@{/}">index</a>
    <a th:href="@{/perfil}">perfil</a>
    <a th:href="@{/tour}">tour</a>
    <a th:href="@{/datosPrivados}">datosPrivados</a>
    <a th:href="@{/administracion}">administracion</a>
    <a th:href="@{https://live.staticflickr.com/8539/8635938198_a05a4fa393_z.jpg}">mapa1</a>
    <a th:href="@{https://pixnio.com/free-images/travel/promoting-sustainable-tourism-to-the-ancient-maya-site.jpg}">tour1</a>
    <a th:href="@{https://upload.wikimedia.org/wikipedia/commons/b/be/Perfil-Berna.jpg}">guia1</a>
    <a th:href="@{https://cdn.pixabay.com/photo/2013/07/12/18/10/rating-153125_1280.png}">5estrellas</a>
    <a th:href="@{https://commons.wikimedia.org/wiki/File:Grafico71.png}">grafico de visitas</a>
    <a th:href="@{https://commons.wikimedia.org/wiki/File:Grafico71.png}">grafico de visitas</a>
</body>
</html>