<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <th:block th:replace="frags/header.html"></th:block>
    <div class="contenedor">
        <div class="informacion">
            <div th:if="${propio}">
                <a th:href="@{/perfil}">Editar</a>
                <a th:href="@{/perfil}">Nuevo tour</a>
            </div>
            <p th:text="${nombre} + ' ' + ${apellidos}">Nombre usuario</p>
            <div th:if="${propio}">
                <p> Miembro desde: <span th:text="${membresia}">Membresía</span></p>
                <p> Rol: <span th:text="${rol}">Rol</span></p>
            </div>
        </div>
        <img id="user" th:src="@{/img/perro.jpg}" alt="La imagen del usuario" ></span>
        <span th:if="${estrellas == 1}">*</span>
        <span th:if="${estrellas == 2}">**</span>
        <span th:if="${estrellas == 3}">***</span>
        <span th:if="${estrellas == 4}">****</span>
        <span th:if="${estrellas == 5}">*****</span>
        <div th:if="${rol == 'guia'}">
            <h3>-------------Tours disponibles---------------</h3>
            <img id="user" th:src="@{/img/coliseo.jpg}" alt="Coliseo" ></span>
            <div th:each="tour: ${tourD1}">
                <p th:text="${tour}"></p>
            </div>
            <p>-----------------------------------------------</p>
            <img id="mad" th:src="@{/img/madrid.jpg}" alt="Madrid" ></span>
            <div th:each="tour: ${tourD2}">
                <p th:text="${tour}"></p>
            </div>
            <h3>-------------Tours cerrados-------------------</h3>
            <img id="sant" th:src="@{/img/santillana.jpg}" alt="Santillana" ></span>
            <div th:each="tour: ${tourC1}">
                <p th:text="${tour}"></p>
            </div>
            <h3>-------------Reseñas--------------------------</h3>
            <div th:each="resenya: ${resenya1}">
                <p th:text="${resenya}"></p>
            </div>
            <p>-----------------------------------------------</p>
        </div>
    </div>
    
</body>
</html>