a{
      color: blue;
      text-decoration: none;
}

.imagen-tour1{
      width: 100%;
      height: 400px;
}
.datos_tour_sup{
      display: flex;
      width: 100%;
      justify-content: space-between;
}
.datos_tour_mid{
      display: inline;
      background-color: blueviolet;
      width: 100%;
}
.datos_tour_inf{
      width: 100%;
      border: 1px solid black;
      padding: 10px;
}
.tour_inscribirse{
      float: right;
      height: 20%;
}
.info_tour{
      margin-left: 10%;

}
.mapa{
      float: right;
      width: 50%;
      height: 50%;
}
.guia_tour_foto{
      width: 80px;
      height: 80px;
}
.estrellas{
      width: 80px;
      height: 20px;
}
.datos_tour{
      display: inline-block;
}
.etquitetas_tour{
      margin-top: 10px;
}
.bloque1{
      display: flex;
      justify-content: space-between;
}
.guia_tour{
      display: flex;
}
.guia_tour_izq{
      display: grid;
}
.guia_tour_der{
      display: block;
      margin-left: 4%;
}
.main{
      width: 1000px;
      margin-left: 20%;
}

#topnav {
      overflow: hidden;
      background-color: white;
      height: 5%;
    }
    
#topnav a {
      float: left;
      text-align: center;
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    
    
#topnav .topnav-right {
          margin-right: 4%;
          float:right;
    }
#logo{height: 30%;
      width: 30%;
      }


#iconouser{height: 4%;
      width: 4%;
      border-radius: 50%;}

#user{height: 10%;
    width: 10%;}


.dropdown {
      float: left;
      overflow: hidden;
    }
    
.dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
.navbar a:hover, .dropdown:hover .dropbtn {
      background-color:#333;
    }
    
.dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
.dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
.dropdown-content a:hover {
      background-color: #ddd;
    }
    
.dropdown:hover .dropdown-content {
      display: block;
    }

    #project_cards-grid {
      display:grid;
      grid-column-gap: 2vw;
      grid-row-gap: 40px;
      padding:30px;
  
  
  }
  .project_cards-grid-item {
      padding:5px;
      width:100%;
      background-color:white;
      position:relative;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      border: 2px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.45rem;
  }
  .thumbnail {
  
      width:100%;
  
      margin-bottom: 15px;
  
  
  
  }
  .viewProjectBtnContainer{
  
      margin-bottom:8px;
  
      display:flex;
      justify-content:center;
      align-items:center;
  
  }
  .btn{
  cursor:pointer;
      position:relative;
      padding:10px 20px;
      background:white;
      font-size:28px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 0.8s;
      &:after,&:before{
          content:" ";
          width:10px;
          height:10px;
          position:absolute;
          border :0px solid #fff;
          transition:all 0.8s;
          }
      &:after{
          top:-1px;
          left:-1px;
          border-top:4px solid black;
          border-left:4px solid black;
      }
      &:before{
          bottom:-1px;
          right:-1px;
          border-bottom:4px solid black;
          border-right:4px solid black;
      }
      &:hover{
          border-top-right-radius:0px;
         border-bottom-left-radius:0px;
           background:rgba(0,0,0,.5);
           color:white;
          &:before,&:after{
  
              width:100%;
              height:100%;
              border-color:white;
          }
      }
  }